<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.maskshop.HomeFragment"
        android:label="หน้าแรก"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.maskshop.UserFragment"
        android:label="บัญชีของฉัน"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.maskshop.HistoryFragment"
        android:label="ประวัติการซื้อสินค้า"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.maskshop.LogoutFragment"
        android:label="ออกจากระบบ"
        tools:layout="@layout/fragment_logout" />
</navigation>
