<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtOrderID"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="01"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtOrderDate"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="2020-04-12 13:23:49"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="600"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="จัดส่งแล้ว"
        android:textColor="#F80202"
        android:textSize="16sp" />

</LinearLayout>